<ion-view view-title="Starter Pet">
  <ion-nav-bar class="bar-stable"></ion-nav-bar>
  <ion-content>
    <div>
       Hello World?
    </div>

    <ion-slide-box on-slide-changed="slideHasChanged($index)">
      <ion-slide>
        <div class="box blue"><h1></h1>
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 750 1101" style="enable-background:new 0 0 750 1101;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#996A33;stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
                .st1{fill:#CCB599;stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
                .st2{fill:#996A33;stroke:#000000;stroke-miterlimit:10;}
                .st3{stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
                .st4{fill:#D69343;stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
                .st5{fill:#EFD4B4;stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
            </style>
            <g class="first-bear" on-tap="bearTouch()">
              <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -242.8251 304.1305)" class="st0" cx="245.7" cy="445.2" rx="56.7" ry="23.7"/>
              <ellipse transform="matrix(0.5 -0.866 0.866 0.5 -275.5457 639.4047)" class="st0" cx="416" cy="558.3" rx="24.1" ry="61.4"/>
              <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -180.2563 462.0873)" class="st0" cx="467.7" cy="448.6" rx="23.7" ry="56.7"/>
              <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -239.8293 221.5775)" class="st0" cx="293.6" cy="558.3" rx="61.4" ry="24.1"/>
              <g class="ears">
                <circle class="st0" cx="424.3" cy="261.6" r="22.2"/>
                <circle class="st0" cx="284.9" cy="261.9" r="22.6"/>
                <circle class="st1" cx="284.9" cy="261.9" r="13.9"/>
                <circle class="st1" cx="424.3" cy="261.9" r="13.9"/>
              </g>
              <circle class="st2" cx="354.6" cy="472" r="99.6"/>
              <ellipse class="st2" cx="354.3" cy="319.3" rx="83" ry="70.5"/>
              <circle class="st3" cx="394.3" cy="298.1" r="8.8"/>
              <circle class="st3" cx="316.6" cy="298.1" r="8.8"/>
              <ellipse class="st4" cx="355.4" cy="329.4" rx="32.3" ry="23.4"/>
              <ellipse class="st3" cx="355.9" cy="324.2" rx="9.5" ry="6.2"/>
              <line class="st3" x1="355.9" y1="323.9" x2="355.9" y2="336.9"/>
              <g class="mouth">
                <path class="st4" d="M355.9,336.9c-1.1,1.4-3.8,4.5-8.5,6.2c-6.7,2.3-12.5-0.3-13.8-0.9"/>
                <path class="st4" d="M355.9,336.9c1.1,1.4,3.8,4.5,8.5,6.2c6.7,2.3,12.5-0.3,13.8-0.9"/>
              </g>
              <ellipse class="st5" cx="353.8" cy="485.9" rx="53.5" ry="49.2"/>
            </g>
          </svg>
        </div>
      </ion-slide>
      <ion-slide>
        <div class="box yellow"><h1>YELLOW</h1></div>
      </ion-slide>
      <ion-slide>
        <div class="box pink"><h1>PINK</h1></div>
      </ion-slide>
    </ion-slide-box>

    <!-- <h1>Adopt Your First Pet!</h1>
    <form name="firstPet" novalidate>
      <div class="list">
        <label class="item item-input">
          <span class="input-label">Your Pet's Name :</span>
          <input name="pet" type="text" ng-minlength="5" ng-model='pet.name' required>
        </label>
        <label class="item item-input">
          <span class="input-label">Choose a Species :</span>
          <text ng-model='pet.pet_type_id' id="starter-pet-text">Starter Bear</text>
        </label>
        <label class="item item-input">
          <span class="input-label">What goal are you saving for?</span>
          <input type="text" ng-minlength="5" ng-model='pet.goal_name' required>
        </label>
        <label class="item item-input">
          <span class="input-label">Choose Your Goal Amount :</span> $
            <input type="number" ng-model="pet.goal_amt" required> -->
          <!-- <select ng-model='pet.goal_amt'> -->
            <!-- <option ng-repeat='goal in goal_amt' selected>${{goal}}</option> -->
          <!-- </select> -->
        <!-- </label>
    </div>
      <div class="padding">
          <p ng-show="firstPet.name.$error.required">* Username is required</p>
          <!-- <p ng-show="myForm.username.$invalid && !myForm.username.$pristine">* Username must be an email address</p>
          <p ng-show="myForm.username.$error.minlength">* Username must be longer than 5 characters</p>
          <p ng-show="myForm.password.$error.required">* Password is required</p>
          <p ng-show="myForm.password.$error.minlength">* Password must be longer than 6 characters</p> -->
      </div>
    </form> -->
  <button ng-disabled="firstPet.$invalid" ng-click='makeFirstPet()' class="button button-full button-energized">
    Adopt this pet!
  </button>

  </ion-content>
</ion-view>
