<ion-view cache-view="false" view-title="{{petName}}">
  <ion-content>

    <div class="ground">
    <!-- <h1>{{petName}}</h1> -->
    <div id="goal"></div>
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 750 1200" style="enable-background:new 0 0 750 1200;" xml:space="preserve">

        <style type="text/css">
            .st0{fill:#996A33;stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
            .st1{fill:#CCB599;stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
            .st2{fill:#996A33;stroke:#000000;stroke-miterlimit:10;}
            .st3{stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
            .st4{fill:#D69343;stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
            .st5{fill:#EFD4B4;stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
        </style>
        <g class="bear" on-tap="bearTouch()">
          <g class="leftArm">
            <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -242.8251 304.1305)" class="st0" cx="245.7" cy="445.2" rx="56.7" ry="23.7"/>
          </g>
          <ellipse transform="matrix(0.5 -0.866 0.866 0.5 -275.5457 639.4047)" class="st0" cx="416" cy="558.3" rx="24.1" ry="61.4"/>
          <ellipse transform="matrix(0.7071 -0.7071 0.7071 0.7071 -180.2563 462.0873)" class="st0" cx="467.7" cy="448.6" rx="23.7" ry="56.7"/>
          <ellipse transform="matrix(0.866 -0.5 0.5 0.866 -239.8293 221.5775)" class="st0" cx="293.6" cy="558.3" rx="61.4" ry="24.1"/>
          <g class="ears">
            <circle class="st0" cx="424.3" cy="261.6" r="22.2"/>
            <circle class="st0" cx="284.9" cy="261.9" r="22.6"/>
            <circle class="st1" cx="284.9" cy="261.9" r="13.9"/>
            <circle class="st1" cx="424.3" cy="261.9" r="13.9"/>
          </g>
          <circle class="st2" cx="354.6" cy="472" r="99.6"/>
          <ellipse class="st2" cx="354.3" cy="319.3" rx="83" ry="70.5"/>
          <circle class="st3" cx="394.3" cy="298.1" r="8.8"/>
          <circle class="st3" cx="316.6" cy="298.1" r="8.8"/>
          <ellipse class="st4" cx="355.4" cy="329.4" rx="32.3" ry="23.4"/>
          <ellipse class="st3" cx="355.9" cy="324.2" rx="9.5" ry="6.2"/>
          <line class="st3" x1="355.9" y1="323.9" x2="355.9" y2="336.9"/>
          <g class="mouth">
            <path class="st4" d="M355.9,336.9c-1.1,1.4-3.8,4.5-8.5,6.2c-6.7,2.3-12.5-0.3-13.8-0.9"/>
            <path class="st4" d="M355.9,336.9c1.1,1.4,3.8,4.5,8.5,6.2c6.7,2.3,12.5-0.3,13.8-0.9"/>
          </g>
          <ellipse class="st5" cx="353.8" cy="485.9" rx="53.5" ry="49.2"/>
        </g>
      </svg>
      <div id="healthBar"></div>
    </div>



  </ion-content>
</ion-view>
