<ion-view view-title="Sign Up">
  <ion-nav-bar class="bar-stable"></ion-nav-bar>
  <ion-content>
    <form name="signupForm" ng-submit='signup()'>
      <div class="list list-inset">
        <label class="item item-input">
          <input type="text" ng-model='user.email' placeholder="Email">
        </label>
        <label class="item item-input">
          <input type="text" ng-model='user.username' placeholder="Username">
        </label>
        <label class="item item-input">
          <input type="password" ng-model='user.password' placeholder="Password">
        </label>
      </div>
      <button class="button button-full button-energized">
        Submit
      </button>
    </form>
  </ion-content>
</ion-view>
