<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mocha Spec Runner</title>
  <link rel="stylesheet" href="bower_components/mocha/mocha.css">
</head>
<body>
  <div id="mocha"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
  <script src="bower_components/mocha/mocha.js"></script>
  <script src='bower_components/angular/angular.js'></script>
  <script>mocha.setup('')</script>
  <script src='bower_components/angular-mocks/angular-mocks.js'></script>
  <script src="bower_components/chai/chai.js"></script>
  <script>
    var assert = chai.assert;
    var expect = chai.expect;
    var should = chai.should();
  </script>

  <!-- include source files here... -->
  <script src="firstPetController.js"></script>

  <!-- include spec files here... -->
  <script src="spec/firstPetController.js"></script>

  <script>mocha.run()</script>
</body>
</html>
