<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=63178">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=63178" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=63178" rel="stylesheet">

    <!-- dependencies -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js?ionicCachebuster=63178"></script>
    <script src="https://apis.google.com/js/platform.js?ionicCachebuster=63178" async defer></script>
    <meta name="google-signin-client_id" content="788566582556-r99uhr13cospbo65qmnmk72b0p2q6msg.apps.googleusercontent.com">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js?ionicCachebuster=63178"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=63178"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=63178"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=63178"></script>
    <script src="js/controllers/editPetController.js?ionicCachebuster=63178"></script>
    <script src="js/controllers/authController.js?ionicCachebuster=63178"></script>
    <script src="js/controllers/myPetsController.js?ionicCachebuster=63178"></script>
    <script src="js/controllers.js?ionicCachebuster=63178"></script>
    <script src="js/controllers/bankAuthController.js?ionicCachebuster=63178"></script>
    <script src="js/controllers/petController.js?ionicCachebuster=63178"></script>
    <script src="js/controllers/storeController.js?ionicCachebuster=63178"></script>
    <script src="js/controllers/firstPetController.js?ionicCachebuster=63178"></script>
    <script src="js/controllers/accountController.js?ionicCachebuster=63178"></script>
    <script src="js/controllers/adoptPetController.js?ionicCachebuster=63178"></script>


  </head>


  <body ng-app="starter">


    <ion-nav-view></ion-nav-view>
    <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js?ionicCachebuster=63178"></script>
  </body>
</html>
